
VITE_SUPABASE_URL=https://hrijbsyxosbobeimvivl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaWpic3l4b3Nib2JlaW12aXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTYzMzMsImV4cCI6MjA3NTQ3MjMzM30.P5vptVlpO8IlQeoCaY4gVY7aiAH7HnX4pOzFtZjjtjE